name=spray-swagger-slick3-seed
title=Spray swagger slick3 authentication seed
description=A seed template for spray using slick3,swagger for documenting the api and a simple http authentication and a basic integration tests using an in-memory database (H2).
tags=spray,swagger,slick,authentication,webjars,scala